<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Welcome to new branch working</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis delectus, laborum nostrum enim nesciunt mollitia impedit exercitationem doloribus porro officiis commodi totam beatae. Nam iusto alias exercitationem aut, consequuntur excepturi.</p>
    <p>Now I try to push my edit code on my index itml sp</p>
</body>
</html>